{
  "name": "nytreact",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salzeo/nytreact.git"
  },
  "author": "Sally Bradfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salzeo/nytreact/issues"
  },
  "homepage": "https://github.com/Salzeo/nytreact#readme",
  "dependencies": {
    "express": "^4.16.1",
    "express-generator": "^4.15.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "mongojs": "^2.4.0",
    "react-router": "^2.6.1",
    
},
"devDependencies": {
"babel-loader": "^6.2.10",
"http-server": "^0.9.0",
"webpack": "^1.13.3"
}

  }
}
